<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="distance_places"
        android:summary=""
        android:defaultValue="@string/distance"
        android:title="Radius (km)"
        android:numeric="integer" />

</PreferenceScreen>
